<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")E*tKZRm$f!~#u`xtGt.">Player</variable><variable type="KIND_SpriteKind" id="L;o^Q1G/G4u7yk.dX_8?">Projectile</variable><variable type="KIND_SpriteKind" id="sF_x2Fujg%=X/QJ-_$]=">Food</variable><variable type="KIND_SpriteKind" id=",YkAH16|EJ.gRb|,77h0">Enemy</variable><variable id="W:Qt(Wo9$IDSI=OI+i7^">race_car_1</variable><variable id="fbgzA_5Jw{,E2)ev862m">mySprite</variable><variable id="X?VYhcSUMkXeVjrBnpBy">mySprite2</variable><variable id="y/$@G~_Hou=_d{=sRanC">race car 3</variable><variable id="3Q@`@U;qRRdi1J#WzD{`">race car 4</variable></variables><block type="pxt-on-start" id="K.[_(?cJ|^ndZK9^C@q_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="DqExbNH7=fgG(192;G9A"><field name="VAR" id="3Q@`@U;qRRdi1J#WzD{`">race car 4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e~r|c3(,7uZ)C{~sa2=a"><value name="img"><shadow type="screen_image_picker" id="7%sut:S8lJ.i/_:%atf_"><field name="img">img`
. . . . . . . 8 8 8 8 8 . . . 7 
. . . . . 8 8 6 6 6 6 6 8 . 7 7 
. . . . 8 8 6 6 6 6 6 6 6 8 7 7 
. . . . 8 9 7 6 6 6 6 6 7 b 7 7 
. . 8 8 9 9 7 6 6 6 6 6 7 9 7 7 
. 8 6 6 9 9 7 7 6 6 6 6 7 9 7 7 
8 6 6 6 9 9 6 7 7 7 7 7 6 9 7 7 
8 6 6 6 9 9 8 8 8 8 8 8 8 9 7 7 
8 6 6 6 9 b 8 b b b 8 b 8 b 7 7 
8 6 8 8 8 8 b b b b 8 b b 8 7 7 
8 8 3 3 8 8 6 6 6 6 8 6 6 8 7 7 
8 3 3 8 8 8 8 8 8 8 8 8 8 8 7 7 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 7 
8 8 8 8 f f f 8 8 8 8 f f f 7 7 
. 8 8 f b b c f 8 8 f b b c 7 7 
. . . . c f f . . . . c f f . 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7%sut:S8lJ.i/_:%atf_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j_|9[2b1bMoa~nU`eVq|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="eA6-|MTaE{@S1W^CuD[l"><field name="VAR" id="W:Qt(Wo9$IDSI=OI+i7^">race_car_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O?WKpOO%/q.XN?]2vrZY"><value name="img"><shadow type="screen_image_picker" id="r;xsJ=u(GmW.U_(-IrL7"><field name="img">assets.image`race car 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_iy0V?cY}5{Ec(zpzW0a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="[)*9DR0N5(vp)@!!:m{y"><value name="img"><shadow type="background_image_picker" id="5FS*1cjt(|RtohOxj1/~"><field name="img">assets.image`road`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="ctrlgame_control_sprite" id="uO=.ay-_G=Y-V}Gy2N`-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="Ku?dzH?d!BeJ:,})#.V9"><field name="VAR" id="3Q@`@U;qRRdi1J#WzD{`">race car 4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Wq/4~%~]%]G%(nawh[n?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?kj+}Voe+JVG09U!}{uz"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="(1-H,IsdfPb19CK7hnFE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="K-sF#7e/$x,cxYwP!JG9"><field name="VAR" id="W:Qt(Wo9$IDSI=OI+i7^">race_car_1</field></shadow></value><next><block type="variables_set" id="2Owz;5rD!CtS@_D%o+Z+"><field name="VAR" id="fbgzA_5Jw{,E2)ev862m">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D=1]ip~=se7{vXDn(ga%"><value name="img"><shadow type="screen_image_picker" id=":D~}*7)x~~PT0te[R?N3"><field name="img">assets.image`race car 2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d:6*Wxb~Q+4/O[#fO.6Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_simulator_keymap_for_player" id="BH$NE[$9;bDxzI%K^XUb"><field name="playerNumber">MakeyMakey.PlayerNumber.ONE</field><field name="buttonUp">MakeyMakey.MakeyMakeyKey.UP</field><field name="buttonDown">MakeyMakey.MakeyMakeyKey.DOWN</field><field name="buttonLeft">MakeyMakey.MakeyMakeyKey.LEFT</field><field name="buttonRight">MakeyMakey.MakeyMakeyKey.RIGHT</field><field name="buttonA">MakeyMakey.MakeyMakeyKey.A</field><field name="buttonB">MakeyMakey.MakeyMakeyKey.SPACE</field><next><block type="variables_set" id="TYV=G1TPDvjd`b^ta%H!"><field name="VAR" id="y/$@G~_Hou=_d{=sRanC">race car 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]_-JBh=XP2,RJ7/P@Kl)"><value name="img"><shadow type="screen_image_picker" id="p!I3v+rzfe%yo6P#,]-C"><field name="img">assets.image`race car 3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y;Z0j5h|_Nd23/Y?|XF8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_simulator_keymap_for_player" id="ml.OOgG=L1$[at!@mO1g"><field name="playerNumber">MakeyMakey.PlayerNumber.TWO</field><field name="buttonUp">MakeyMakey.MakeyMakeyKey.UP</field><field name="buttonDown">MakeyMakey.MakeyMakeyKey.DOWN</field><field name="buttonLeft">MakeyMakey.MakeyMakeyKey.LEFT</field><field name="buttonRight">MakeyMakey.MakeyMakeyKey.RIGHT</field><field name="buttonA">MakeyMakey.MakeyMakeyKey.LEFT_CLICK</field><field name="buttonB">MakeyMakey.MakeyMakeyKey.RIGHT_CLICK</field><next><block type="ctrlgame_control_sprite" id="~%v`X.WfJP#cU3;_1tHB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="F)rOf@7VAN*eOuZEE~p?"><field name="VAR" id="fbgzA_5Jw{,E2)ev862m">mySprite</field></shadow></value><next><block type="ctrlgame_control_sprite" id="{/==$:Au9MYP_4|Ux+V("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="[zPXtRd7PBCMfEFKr@+O"><field name="VAR" id="y/$@G~_Hou=_d{=sRanC">race car 3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tb(d{e;_b(fL#ks)46qC"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q:!;9i!//EGo~FMp+024"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="QjW{f+B~BgZ+c;N9p(?]" x="440" y="720"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudsetScore" id="9w1;#H)Y6*[:Q.X:sj`,"><value name="value"><shadow type="math_number" id="Bj@i}=sm:7_5`ykVTi?k"><field name="NUM">500</field></shadow></value></block></statement></block></xml>